* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }
  
  nav {
    display: flex;
    background-color: #5e5b59;
    text-align: center;
  }
  
  nav a {
    color: #13293d;
    padding: 14px 20px;
    text-decoration: none;
    text-align: right;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  footer {
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }
  
  .assets {
    flex: 4;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    border-radius: 10px;
    padding: 5px;
    flex: 10px 0 400px;
  }
  
  #title.top-title {
    color: #fff;
    background: #13293d;
    padding: 5px 15px 15px 10px;
    border-radius: 10px;
  }
  
  .card p {
    text-align: center;
  }
  img {
    align-content: center;
  }

  .info img {
    width: 25%;
    height: 25%;
    align-content: center;
  }
  

  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  